input {
  file {
    path => "/logs/log.*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "json"
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/data/file_completed.log"
    discover_interval => "5"
    stat_interval => "1"
    close_older => "1 hour"
  }
}

filter {
  date {
    match => [ "time", "UNIX_MS" ]
    target => "@timestamp"
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "pino-logs-%{+YYYY.MM.dd}"
    ssl_certificate_verification => false
    ecs_compatibility => disabled
  }
}
